NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

POSTGRES_CONNECTION=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
LOG_CHANNEL=stack

APP_NAME=app
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

